server.servlet.context-path=/api
server.port=8081

#DOCKER MYSQL
spring.datasource.url=jdbc:mysql://localhost/nota-fiscal-db?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=MySql2021!
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


#ANTI PADRAO
spring.jpa.open-in-view=false

#DIRETORIO ARQUIOVS
upload-service.path.input=/notas/input
upload-service.path.output=/notas/output
upload-service.path.error=/notas/error